<RCC>
    <qresource prefix="/cartes">
        <file>photos_des_cartes/D1.jpg</file>
        <file>photos_des_cartes/D2.jpg</file>
        <file>photos_des_cartes/D3.jpg</file>
        <file>photos_des_cartes/D4.jpg</file>
        <file>photos_des_cartes/D5.jpg</file>
        <file>photos_des_cartes/D6.jpg</file>
        <file>photos_des_cartes/D7.jpg</file>
        <file>photos_des_cartes/D10.jpg</file>
        <file>photos_des_cartes/D11.jpg</file>
        <file>photos_des_cartes/D12.jpg</file>
        <file>photos_des_cartes/G1.jpg</file>
        <file>photos_des_cartes/G2.jpg</file>
        <file>photos_des_cartes/G3.jpg</file>
        <file>photos_des_cartes/G4.jpg</file>
        <file>photos_des_cartes/G5.jpg</file>
        <file>photos_des_cartes/G6.jpg</file>
        <file>photos_des_cartes/G7.jpg</file>
        <file>photos_des_cartes/G10.jpg</file>
        <file>photos_des_cartes/G11.jpg</file>
        <file>photos_des_cartes/G12.jpg</file>
        <file>photos_des_cartes/images.png</file>
        <file>photos_des_cartes/S1.jpg</file>
        <file>photos_des_cartes/S2.jpg</file>
        <file>photos_des_cartes/S3.jpg</file>
        <file>photos_des_cartes/S4.jpg</file>
        <file>photos_des_cartes/S5.jpg</file>
        <file>photos_des_cartes/S6.jpg</file>
        <file>photos_des_cartes/S7.jpg</file>
        <file>photos_des_cartes/S10.jpg</file>
        <file>photos_des_cartes/S11.jpg</file>
        <file>photos_des_cartes/S12.jpg</file>
        <file>photos_des_cartes/Z1.jpg</file>
        <file>photos_des_cartes/Z2.jpg</file>
        <file>photos_des_cartes/Z3.jpg</file>
        <file>photos_des_cartes/Z4.jpg</file>
        <file>photos_des_cartes/Z5.jpg</file>
        <file>photos_des_cartes/Z6.jpg</file>
        <file>photos_des_cartes/Z7.jpg</file>
        <file>photos_des_cartes/Z10.jpg</file>
        <file>photos_des_cartes/Z11.jpg</file>
        <file>photos_des_cartes/Z12.jpg</file>
        <file>photos_des_cartes/interface.jpg</file>
        <file>photos_des_cartes/bg.jpg</file>
        <file>photos_des_cartes/bg2.jpg</file>
        <file>photos_des_cartes/bg3.jpg</file>
        <file>photos_des_cartes/bg4.jpg</file>
        <file>photos_des_cartes/butt1.png</file>
        <file>photos_des_cartes/butt2 .png</file>
        <file>photos_des_cartes/butt3.png</file>
        <file>photos_des_cartes/TITLEPRINCIPALE.png</file>
        <file>photos_des_cartes/choisir.png</file>
        <file>photos_des_cartes/choisirTable.png</file>
        <file>photos_des_cartes/facile.png</file>
        <file>photos_des_cartes/difficile.png</file>
        <file>photos_des_cartes/message.png</file>
        <file>photos_des_cartes/pause.png</file>
    </qresource>
    <qresource prefix="/">
        <file>photos_des_cartes/interface.jpg</file>
    </qresource>
</RCC>
